{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "player-mozilla.gl.joinmc.link",
          "assigned_srv": "player-mozilla.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f65f1404-dd3a-47ea-b5e1-3f6144e1f8d7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35230,
          "port_start": 35229,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T18:32:17.154839Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d96c9d11-dc1e-4b6b-b564-efa1d34013cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69e5d5ef-0b34-4347-9f51-df947928455e",
          "agent_name": "from-key-d9f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
